"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/home/noroz/.cache/dein//repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('/home/noroz/.cache/dein/')
  call dein#begin('/home/noroz/.cache/dein/')

  " Let dein manage dein
  " Required:
  call dein#add('/home/noroz/.cache/dein/repos/github.com/Shougo/dein.vim')

  call dein#load_toml('~/.config/nvim/plugins/dein.toml', {'lazy': 0})
  " Add or remove your plugins here like this:
  "call dein#add('Shougo/neosnippet.vim')
  "call dein#add('Shougo/neosnippet-snippets')

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------

" Personal Settings
source ~/.config/nvim/plugins/coc.rc.vim
highlight Normal ctermbg=NONE guibg=NONE
highlight NonText ctermbg=NONE guibg=NONE
highlight SpecialKey ctermbg=NONE guibg=NONE
highlight EndOfBuffer ctermbg=NONE guibg=NONE

let g:python3_host_prog = '/usr/bin/python'

" Press O to insert new line
nnoremap <silent> O :<C-u>call append(expand('.'), '')<Cr>j

let mapleader = ","

set number

set ambiwidth=double

set updatetime=100

set scrolloff=10

set autoindent
set tabstop=2
set shiftwidth=2
set expandtab
set splitright
set clipboard=unnamed
" End Personal Settings
